# materialistic

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.txt  PRIVACY-POLICY.txt  README-research.md  README.md  THIRD-PARTY-NOTICES.txt  build.gradle  gradle.properties  jacoco.gradle  lint.xml  materialistic.keystore  robolectric.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard-square.pro  proguard-support.pro
app/release/: output.json
app/src/androidTest/java/com/example/trung/material/: ApplicationTest.java
app/src/androidTest/java/io/github/hidroh/materialistic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pgl.yoyo.org.txt
app/src/main/assets/pdf/: index.html  script.js
app/src/main/java/com/example/trung/material/: HackerNewsClient.java  ListActivity.java  MainActivity.java
app/src/main/java/io/github/hidroh/materialistic/: AboutActivity.java  AboutActivity.kt  AccountAuthenticatorActivity.java  ActionBarSettingsActivity.java  ActionViewResolver.java  ActivityModule.java  AdBlocker.java  AlertDialogBuilder.java  AndroidUtils.java  AppUtils.java  Application.java  AskActivity.java  BaseActivity.java  BaseFragment.java  BaseItemActivity.java  BaseListActivity.java  BaseListFragment.java  BaseStoriesActivity.java  BaseWebFragment.java  (+65 more)
app/src/main/res/anim/: slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_right.xml
app/src/main/res/drawable/: apptheme_btn_default_holo_light.xml  apptheme_spinner_background_holo_light.xml  bg_appwidget.xml  bg_appwidget_dark.xml  bg_appwidget_light.xml  card.xml  card_dark.xml  header_card.xml  header_card_dark.xml  ic_add_red_400_24dp.xml  ic_add_white_24dp.xml  ic_app.xml  ic_arrow_back_white_24dp.xml  ic_arrow_forward_white_24dp.xml  ic_arrow_upward_white_24dp.xml  ic_baseline_language_24.xml  ic_bookmark_border_white_24dp.xml  ic_bookmark_orange_400_24dp.xml  ic_bookmark_white_24dp.xml  ic_chat_bubble_outline_white_48dp.xml  ic_chrome_reader_mode_black_24dp.xml  ic_clear_white_24dp.xml  ic_cloud_off_white_24dp.xml  ic_cloud_off_white_48dp.xml  ic_comment_white_24dp.xml  ic_delete_white_24dp.xml  ic_done_white_24dp.xml  ic_dummy_transparent_24dp.xml  ic_expand_less_white_24dp.xml  ic_expand_more_white_24dp.xml  ic_feedback_white_24dp.xml  ic_format_line_spacing_white_24dp.xml  ic_format_quote_white_24dp.xml  ic_format_size_white_24dp.xml  ic_gamepad_white_24dp.xml  ic_help_white_24dp.xml  ic_history_white_24dp.xml  ic_info_white_24dp.xml  ic_list_white_24dp.xml  ic_live_help_white_24dp.xml  (+56 more)
app/src/main/res/drawable-v25/: sc_add.xml  sc_bookmark.xml  sc_new_releases.xml  sc_trending.xml
app/src/main/res/drawable-v26/: sc_add.xml  sc_bookmark.xml  sc_new_releases.xml  sc_trending.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_compose.xml  activity_drawer.xml  activity_favorite.xml  activity_favorite_item.xml  activity_feedback.xml  activity_item.xml  activity_item_header.xml  activity_list.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_offline_web.xml  activity_preferences.xml  activity_release.xml  activity_settings.xml  activity_sub_item.xml  activity_submit.xml  activity_thread_preview.xml  activity_user.xml  activity_web.xml  activity_widget_config.xml  appwidget.xml  appwidget_dark.xml  appwidget_light.xml  button_bookmark.xml  button_comment.xml  button_download.xml  button_more.xml  button_navigation.xml  button_reply.xml  dialog_feedback.xml  dialog_find.xml  dialog_konami.xml  drawer.xml  empty_favorite.xml  empty_favorite_search.xml  empty_header.xml  empty_item.xml  (+45 more)
app/src/main/res/layout-v11/: preference.xml
app/src/main/res/layout-w480dp/: empty_favorite.xml
app/src/main/res/layout-w820dp-land/: activity_compose.xml  activity_list.xml  activity_list_land.xml  list.xml
app/src/main/res/menu/: menu_article.xml  menu_compose.xml  menu_contextual_comment.xml  menu_contextual_favorite.xml  menu_contextual_story.xml  menu_favorite.xml  menu_favorite_action.xml  menu_font_options.xml  menu_font_size.xml  menu_item.xml  menu_item_compact.xml  menu_item_view.xml  menu_list.xml  menu_popular.xml  menu_search.xml  menu_settings.xml  menu_share.xml  menu_sort.xml  menu_submit.xml  menu_web.xml
app/src/main/res/menu-w820dp-land/: menu_list_land.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  integers.xml  license.xml  non_translatable.xml  preference_keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-sw376dp/: styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: arrays.xml  styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v26/: integers.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-w820dp-land/: bools.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: appwidget_info.xml  authenticator.xml  backup.xml  file_paths.xml  ga_config.xml  network_security_config.xml  preferences.xml  preferences_category.xml  preferences_comments.xml  preferences_display.xml  preferences_font.xml  preferences_list.xml  preferences_offline.xml  preferences_proxy.xml  preferences_readability.xml  preferences_widget.xml  searchable.xml  searchable_favorite.xml  searchable_stories.xml  shortcuts.xml  syncadapter.xml  syncauthenticator.xml
app/src/main/res/xml-v11/: appwidget_info.xml
app/src/main/res/xml-v14/: preferences.xml
app/src/test/java/android/content/: ShadowAsyncQueryHandler.java
app/src/test/java/android/net/http/: AndroidHttpClient.java
app/src/test/resources/: robolectric.properties
(+260 files in other folders)
