// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    ci = project.hasProperty("ci")
}

subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if (rootProject.ext.ci) {
            switch (plugin.class.name) {
                case "com.android.build.gradle.AppPlugin":
                case "com.android.build.gradle.LibraryPlugin":
                    project.android.dexOptions.preDexLibraries = false
                    project.android.variantFilter { variant ->
                        variant.setIgnore(variant.buildType.name != 'debug')
                    }
                    break
            }
        }
    }
}
