<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout
        android:id="@android:id/list"
        android:layout_width="480dp"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@id/content"
        android:elevation="8dp"
        android:background="@color/colorPrimaryLight"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" >
        <TextView
            android:id="@id/empty"
            android:layout_centerInParent="true"
            android:text="@string/select_story"
            style="@style/textEmptyStyle" />
    </RelativeLayout>
</LinearLayout>