<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Ha Duy Trung
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:theme="@style/AppToolbarTheme"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?android:attr/colorBackground" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <ScrollView
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideInset"
            android:elevation="@dimen/cardview_elevation"
            android:background="?attr/colorCardBackground"
            android:fillViewport="true"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded,UnusedAttribute">

            <LinearLayout
                android:id="@id/content_frame"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edittext_body"
                    android:hint="@string/comment_hint"
                    android:inputType="textCapSentences|textMultiLine"
                    android:gravity="top"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@id/empty"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@id/quote"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:elevation="1dp"
            android:background="?attr/colorCardBackground"
            android:visibility="gone"
            tools:visibility="visible"
            tools:ignore="RtlHardcoded"
            tools:targetApi="lollipop">

            <io.github.hidroh.materialistic.widget.TintableTextView
                android:id="@+id/toggle"
                style="@style/textTitleStyle"
                android:enabled="false"
                android:gravity="center_vertical"
                android:hint="@string/original_content"
                android:background="?attr/selectableItemBackground"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ScrollView
                android:fillViewport="true"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:scrollbarStyle="outsideInset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@id/text"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textIsSelectable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
