<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/empty"
    android:layout_gravity="center_vertical|center"
    android:gravity="center|center_vertical"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@android:id/title"
        android:text="@string/no_saved_stories"
        style="@style/textEmptyStyle" />
    <include layout="@layout/item_story"
        android:id="@id/header_card_view"
        android:layout_width="@dimen/list_width"
        android:layout_height="wrap_content" />
    <io.github.hidroh.materialistic.widget.TintableTextView
        android:text="@string/try_me"
        android:drawableTop="@drawable/ic_touch_app_white_48dp"
        style="@style/textEmptyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
