<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical|center"
    android:gravity="center|center_vertical"
    android:orientation="vertical"
    android:background="@color/background_material_light"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@android:id/title"
        android:text="@string/no_saved_stories"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        style="@style/textEmptyStyle" />
    <include layout="@layout/item_story"
        android:id="@id/header_card_view"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="480dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@drawable/arrow"
        android:layout_width="wrap_content"
        android:layout_height="48dp" />
    <TextView
        android:text="@string/try_me"
        android:fontFamily="sans-serif-thin"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_headline_material" />
</LinearLayout>