<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/menu_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search_white_24dp"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />
    <item android:id="@id/menu_clear"
        android:title="@string/clear_all"
        app:showAsAction="collapseActionView" />
    <item android:id="@id/menu_email"
        android:title="@string/email"
        app:showAsAction="collapseActionView" />
</menu>