<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Ha Duy Trung
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        android:title="@string/widget_options"
        style="@style/Preference.Category.Hint">

        <io.github.hidroh.materialistic.preference.SimpleSpinnerPreference
            android:key="@string/pref_widget_section"
            android:title="@string/pref_widget_section_title"
            android:defaultValue="@string/pref_widget_section_value_top"
            app:entries="@array/pref_widget_section_options"
            app:entryValues="@array/pref_widget_section_values" />

        <androidx.preference.EditTextPreference
            app:iconSpaceReserved="false"
            android:key="@string/pref_widget_query"
            android:title="@string/pref_widget_query_title" />

        <io.github.hidroh.materialistic.preference.SimpleSpinnerPreference
            android:key="@string/pref_widget_theme"
            android:title="@string/pref_theme_title"
            android:defaultValue="@string/pref_widget_theme_value_transparent"
            app:entries="@array/pref_widget_theme_options"
            app:entryValues="@array/pref_widget_theme_values" />

        <io.github.hidroh.materialistic.preference.SimpleSpinnerPreference
            android:key="@string/pref_widget_frequency"
            android:title="@string/pref_widget_frequency_title"
            android:defaultValue="6"
            app:entries="@array/pref_widget_frequency_options"
            app:entryValues="@array/pref_widget_frequency_values" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
