<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <io.github.hidroh.materialistic.CheckBoxPreference
        android:key="pref_external"
        android:title="@string/pref_external"
        android:summary="@string/pref_external_summary"
        android:defaultValue="false" />
</PreferenceScreen>