<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/content_frame"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@id/toolbar"
            android:theme="@style/AppToolbarTheme"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|enterAlways" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/list"
            android:id="@android:id/list" />

        <android.support.v4.view.ViewPager
            android:id="@id/content"
            android:inAnimation="@anim/slide_in_right"
            android:outAnimation="@anim/slide_out_right"
            android:elevation="8dp"
            android:background="?attr/themedPanelBackgroundColor"
            android:layout_toRightOf="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@id/empty"
            android:elevation="8dp"
            android:layout_toRightOf="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:background="?attr/themedCardHighlightColor"
            android:text="@string/select_story"
            android:textColor="?attr/themedTextColorSecondaryInverse"
            android:textSize="@dimen/abc_text_size_headline_material"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
