<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin"
    style="@style/AppCardView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="@dimen/min_cardview_height"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:layout_alignTop="@android:id/text2"
            android:layout_alignBottom="@id/posted" />
        <ImageView
            android:id="@id/bookmarked"
            android:src="@drawable/ic_bookmark_grey600_24dp"
            android:gravity="top|left"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/colorPrimary" />
        <TextView
            android:id="@android:id/text1"
            android:text="46"
            style="@style/textRankStyle"
            android:layout_width="@dimen/min_cardview_height"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@android:id/text2"
            android:padding="@dimen/padding"
            android:text="A lil' bit of programming that matters"
            style="@style/textTitleStyle"
            android:layout_toRightOf="@android:id/text1"
            android:layout_toLeftOf="@id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@id/source"
            android:text="hidroh.github.io"
            style="@style/textSubtitleStyle"
            android:layout_toRightOf="@android:id/text1"
            android:layout_below="@android:id/text2" />
        <TextView
            android:id="@id/posted"
            android:text="Since January 01, 2015"
            android:singleLine="true"
            android:padding="@dimen/padding"
            android:layout_toRightOf="@android:id/text1"
            android:layout_below="@id/source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <include layout="@layout/button_comment"
            android:id="@id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin" />
    </RelativeLayout>
</android.support.v7.widget.CardView>