<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/list"
        android:id="@android:id/list" />
    <ViewSwitcher
        android:id="@id/content"
        android:inAnimation="@anim/slide_in_right"
        android:outAnimation="@anim/slide_out_right"
        android:elevation="8dp"
        android:background="?attr/themedPanelBackgroundColor"
        android:layout_toRightOf="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <FrameLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ViewSwitcher>
    <TextView
        android:id="@id/empty"
        android:elevation="8dp"
        android:layout_toRightOf="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical"
        android:background="?attr/themedCardHighlightColor"
        android:text="@string/select_story"
        android:textColor="?attr/themedTextColorSecondaryInverse"
        android:textSize="@dimen/abc_text_size_headline_material"/>
</RelativeLayout>