<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@id/toolbar"
            android:theme="@style/AppToolbarTheme"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="0dp"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            android:background="?attr/colorPrimary" />

        <include layout="@layout/item_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            android:id="@id/header_card_view" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            app:tabTextColor="?android:attr/textColorPrimary"
            app:layout_scrollFlags="scroll|snap|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@id/bookmarked"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bookmark_outline_white_24dp"
        app:layout_behavior="@string/fab_scrolling_view_behavior"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/view_pager"
        app:layout_anchorGravity="bottom|right" />

</android.support.design.widget.CoordinatorLayout>
