<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin"
    style="@style/AppCardView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@android:id/text1"
            android:text="@string/loading_text"
            android:padding="@dimen/padding"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/comment"
            style="@style/textTitleStyle"
            android:lines="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@id/posted"
            android:text="@string/loading_text"
            android:padding="@dimen/padding"
            android:gravity="center_vertical"
            android:layout_below="@android:id/text1"
            android:layout_toLeftOf="@id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@id/comment"
            android:background="@drawable/ic_comment_grey600_48dp"
            android:paddingTop="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v7.widget.CardView>