<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:transitionName="@string/transition_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:id="@id/header_card_view"
    style="@style/AppCardView.Header">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@id/posted"
            android:text="@string/loading_text"
            style="@style/textSubtitleStyle" />
        <TextView
            android:id="@android:id/text2"
            android:padding="@dimen/padding"
            android:text="@string/loading_text"
            android:maxLines="5"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@id/source"
            android:text="@string/loading_text"
            android:visibility="gone"
            style="@style/textSubtitleStyle" />
    </LinearLayout>
</android.support.v7.widget.CardView>