<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin"
    style="@style/AppCardView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@id/posted"
            android:text="@string/loading_text"
            style="@style/textSubtitleStyle"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_height="48dp" />
        <TextView
            android:id="@android:id/text1"
            android:padding="@dimen/padding"
            android:text="@string/loading_text"
            android:layout_below="@id/posted"
            style="@style/textTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <Button
        android:id="@id/comment"
        android:background="@drawable/ic_comment_grey600_48dp"
        android:layout_gravity="right|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.v7.widget.CardView>