<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="@string/loading_text"
    android:textColor="@color/textColorButton"
    android:id="@id/comment"
    android:background="@drawable/ic_mode_comment_grey600_48dp"
    android:layout_gravity="center|center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
