<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/drawer"
    android:layout_gravity="left"
    android:background="?attr/themedDrawerBackgroundColor"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:name="io.github.hidroh.materialistic.DrawerFragment"
        android:tag="io.github.hidroh.materialistic.DrawerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</ScrollView>