<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/empty_search"
    android:background="?android:attr/colorBackground"
    tools:visibility="visible"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <io.github.hidroh.materialistic.widget.TintableTextView
        android:drawableTop="@drawable/ic_local_library_white_48dp"
        android:layout_centerInParent="true"
        android:text="@string/no_stories_search"
        style="@style/textEmptyStyle"/>
</RelativeLayout>
