<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Ha Duy Trung
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/empty"
    android:layout_gravity="center_vertical|center"
    android:gravity="center|center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@android:id/title"
        android:text="@string/no_saved_stories"
        style="@style/textEmptyStyle" />
    <include layout="@layout/item_story"
        android:id="@id/header_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <io.github.hidroh.materialistic.widget.TintableTextView
        android:text="@string/try_me"
        app:iconTop="@drawable/ic_touch_app_white_48dp"
        style="@style/textEmptyStyle"
        android:breakStrategy="balanced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UnusedAttribute" />
</LinearLayout>