<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.hidroh.materialistic.ListActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/empty_favorite_search"
        android:id="@id/empty_search" />
    <include layout="@layout/empty_list"
        android:id="@android:id/empty" />
    <io.github.hidroh.materialistic.widget.AppBarSwipeRefreshLayout
        android:id="@id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@id/recycler_view"
            android:paddingBottom="?attr/actionBarSize"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </io.github.hidroh.materialistic.widget.AppBarSwipeRefreshLayout>
</FrameLayout>
