<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    tools:context="io.github.hidroh.materialistic.DrawerFragment">

    <FrameLayout
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <io.github.hidroh.materialistic.widget.TintableTextView
            android:id="@id/drawer_account"
            android:text="@string/login"
            android:textColor="?android:attr/textColorPrimary"
            android:drawableLeft="@drawable/ic_lock_white_24dp"
            android:paddingRight="88dp"
            style="@style/DrawerTextStyle"/>

        <ImageButton
            android:id="@id/drawer_logout"
            android:src="@drawable/ic_power_settings_new_white_24dp"
            android:tint="?android:attr/textColorPrimary"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_gravity="center_vertical|right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </FrameLayout>

    <View
        android:background="@color/blackT12"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <io.github.hidroh.materialistic.widget.TintableTextView
        android:id="@id/drawer_list"
        android:text="@string/title_activity_list"
        android:drawableLeft="@drawable/ic_trending_up_grey600_24dp"
        style="@style/DrawerTextStyle"/>

    <io.github.hidroh.materialistic.widget.TintableTextView
        android:id="@id/drawer_popular"
        android:text="@string/title_activity_popular"
        android:drawableLeft="@drawable/ic_whatshot_grey600_24dp"
        style="@style/DrawerTextStyle"/>

    <io.github.hidroh.materialistic.widget.TintableTextView
        android:id="@id/drawer_new"
        android:text="@string/title_activity_new"
        android:drawableLeft="@drawable/ic_new_releases_grey600_24dp"
        style="@style/DrawerTextStyle"/>

    <io.github.hidroh.materialistic.widget.TintableTextView
        android:id="@id/drawer_show"
        android:text="@string/title_activity_show"
        android:drawableLeft="@drawable/ic_done_grey600_24dp"
        style="@style/DrawerTextStyle"/>

    <io.github.hidroh.materialistic.widget.TintableTextView
        android:id="@id/drawer_ask"
        android:text="@string/title_activity_ask"
        android:drawableLeft="@drawable/ic_live_help_grey600_24dp"
        style="@style/DrawerTextStyle"/>

    <io.github.hidroh.materialistic.widget.TintableTextView
        android:id="@id/drawer_job"
        android:text="@string/title_activity_jobs"
        android:drawableLeft="@drawable/ic_work_grey600_24dp"
        style="@style/DrawerTextStyle"/>

    <View
        android:background="@color/blackT12"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <io.github.hidroh.materialistic.widget.TintableTextView
        android:id="@id/drawer_favorite"
        android:text="@string/title_activity_favorite"
        android:drawableLeft="@drawable/ic_bookmark_grey600_24dp"
        style="@style/DrawerTextStyle"/>

    <io.github.hidroh.materialistic.widget.TintableTextView
        android:id="@id/drawer_settings"
        android:text="@string/action_settings"
        android:drawableLeft="@drawable/ic_settings_grey600_24dp"
        style="@style/DrawerTextStyle"/>

    <io.github.hidroh.materialistic.widget.TintableTextView
        android:id="@id/drawer_feedback"
        android:text="@string/feedback"
        android:drawableLeft="@drawable/ic_feedback_grey600_24dp"
        style="@style/DrawerTextStyle"/>

    <io.github.hidroh.materialistic.widget.TintableTextView
        android:id="@id/drawer_about"
        android:text="@string/title_activity_about"
        android:drawableLeft="@drawable/ic_info_grey600_24dp"
        style="@style/DrawerTextStyle"/>

</LinearLayout>
