<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    tools:context="io.github.hidroh.materialistic.DrawerFragment">

    <TextView
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textStyle="bold"
        android:background="#E0E0E0"
        android:drawableRight="@drawable/ic_app"
        style="@style/DrawerTextStyle"/>

    <TextView
        android:id="@id/drawerList"
        android:text="@string/title_activity_list"
        android:drawableLeft="@drawable/ic_trending_up_grey600_24dp"
        style="@style/DrawerTextStyle"/>

    <TextView
        android:id="@id/drawerSettings"
        android:text="@string/action_settings"
        android:drawableLeft="@drawable/ic_settings_grey600_24dp"
        style="@style/DrawerTextStyle"/>

    <TextView
        android:id="@id/drawerMain"
        android:text="@string/title_activity_main"
        android:drawableLeft="@drawable/ic_new_releases_grey600_24dp"
        style="@style/DrawerTextStyle"/>

</LinearLayout>
