<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:background="?attr/themedHeaderCardDrawable"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_stack_card_height"
        android:elevation="3dp" />

</merge>