<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:id="@id/header_card_view"
    android:paddingLeft="56dp"
    android:paddingRight="56dp"
    android:foreground="?attr/selectableItemBackground"
    tools:background="?attr/colorPrimary">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <io.github.hidroh.materialistic.widget.TextView
            android:id="@android:id/text2"
            android:text="@string/loading_text"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            android:maxLines="@integer/header_max_lines"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textSize="?attr/titleTextSize"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@id/source"
            android:text="@string/loading_text"
            tools:text="example.com"
            tools:visibility="visible"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="?attr/subtitleTextSize"
            android:textStyle="italic" />
        <TextView
            android:id="@id/posted"
            android:text="@string/loading_text"
            tools:text="2 days ago"
            android:drawablePadding="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:textSize="?attr/subtitleTextSize"
            android:textColor="?android:attr/textColorPrimary"/>
    </LinearLayout>
</FrameLayout>