<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/themedCardBackgroundColor"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/divider">
    <LinearLayout
        android:id="@+id/rank_container"
        android:orientation="vertical"
        android:background="?attr/themedCardHighlightColor"
        android:layout_gravity="center_vertical"
        android:gravity="center|center_vertical"
        android:layout_width="@dimen/min_cardview_height"
        android:layout_height="match_parent">
        <TextView
            android:id="@id/rank"
            android:text="46"
            style="@style/textRankStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@id/score"
            android:text="128 pts"
            style="@style/textSubtitleStyle"
            android:singleLine="false"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:id="@id/bookmarked"
        android:src="@drawable/ic_bookmark_grey600_24dp"
        android:gravity="top|left"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorPrimary" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/meta_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/min_cardview_height"
        android:paddingRight="56dp">
        <TextView
            android:id="@id/title"
            android:text="A lil' bit of programming that matters"
            style="@style/textTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@id/source"
            android:text="hidroh.github.io"
            style="@style/textSubtitleStyle.Italic" />
        <TextView
            android:id="@id/posted"
            android:text="Since January 01, 2015"
            style="@style/textSubtitleStyle"
            android:singleLine="false"
            android:paddingBottom="@dimen/padding" />
    </LinearLayout>
    <include layout="@layout/button_comment"
        android:id="@id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="@dimen/margin" />
</FrameLayout>
