<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin"
    style="@style/AppCardView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="@dimen/min_cardview_height"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/meta_container"
            android:layout_alignBottom="@id/meta_container"
            android:background="?attr/themedCardHighlightColor" />
        <ImageView
            android:id="@id/bookmarked"
            android:src="@drawable/ic_bookmark_grey600_24dp"
            android:gravity="top|left"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/colorPrimary" />
        <LinearLayout
            android:id="@+id/rank_container"
            android:orientation="vertical"
            android:gravity="center|center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/meta_container"
            android:layout_alignBottom="@id/meta_container"
            android:layout_width="@dimen/min_cardview_height"
            android:layout_height="wrap_content">
            <TextView
                android:id="@id/rank"
                tools:text="46"
                style="@style/textRankStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@id/score"
                tools:text="128 pts"
                style="@style/textSubtitleStyle"
                android:singleLine="false"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/meta_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/rank_container"
            android:paddingTop="@dimen/padding"
            android:paddingBottom="@dimen/padding">
            <TextView
                android:id="@id/title"
                tools:text="A lil' bit of programming that matters"
                style="@style/textTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@id/source"
                tools:text="hidroh.github.io"
                style="@style/textSubtitleStyle.Italic" />
            <TextView
                android:id="@id/posted"
                tools:text="Since January 01, 2015"
                style="@style/textSubtitleStyle"
                android:singleLine="false" />
            <include layout="@layout/button_comment"
                android:id="@id/comment"
                android:layout_marginRight="@dimen/padding"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>