<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:layout_width="@dimen/min_cardview_height"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/title"
        android:layout_alignBottom="@+id/meta_container"
        android:background="?attr/colorCardHighlight" />
    <ImageView
        android:id="@id/bookmarked"
        android:src="@drawable/ic_bookmark_grey600_24dp"
        android:gravity="top|left"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="?attr/colorPrimary" />
    <LinearLayout
        android:id="@+id/rank_container"
        android:orientation="vertical"
        android:gravity="center|center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/title"
        android:layout_alignBottom="@id/meta_container"
        android:layout_width="@dimen/min_cardview_height"
        android:layout_height="wrap_content">
        <TextView
            android:id="@id/rank"
            android:text="46"
            style="@style/textRankStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@id/score"
            android:text="128 pts"
            style="@style/textSubtitleStyle"
            android:singleLine="false"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <io.github.hidroh.materialistic.widget.TextView
        android:id="@id/title"
        android:text="@string/loading_text"
        style="@style/textTitleStyle"
        android:layout_toRightOf="@id/rank_container"
        android:paddingTop="@dimen/padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@id/meta_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/rank_container"
        android:layout_toLeftOf="@id/comment"
        android:paddingBottom="@dimen/padding">
        <io.github.hidroh.materialistic.widget.TintableTextView
            android:id="@id/source"
            android:text="@string/loading_text"
            style="@style/textSubtitleStyle.Italic" />
        <TextView
            android:id="@id/posted"
            android:text="@string/loading_text"
            style="@style/textSubtitleStyle"
            android:singleLine="false" />
    </LinearLayout>
    <include layout="@layout/button_comment"
        android:id="@id/comment"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/meta_container"
        android:layout_alignBottom="@id/meta_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</merge>