<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Ha Duy Trung
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <View
        android:layout_width="@dimen/cardview_min_height"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/title"
        android:layout_alignBottom="@+id/meta_container"
        android:background="?attr/colorCardHighlight" />
    <ImageView
        android:id="@id/bookmarked"
        android:contentDescription="@string/saved"
        android:src="@drawable/ic_bookmark_white_24dp"
        android:gravity="top|start"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/orange400" />

    <LinearLayout
        android:id="@+id/rank_container"
        android:orientation="vertical"
        android:gravity="center|center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/cardview_min_height"
        android:layout_height="wrap_content">

        <ViewSwitcher
            android:id="@+id/vote_switcher"
            android:inAnimation="@anim/slide_in_right"
            android:outAnimation="@anim/slide_out_right"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@id/rank"
                android:text="46"
                style="@style/textRankStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:src="@drawable/ic_thumb_up_white_24dp"
                android:contentDescription="@string/voted"
                android:tint="@color/greenA700"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </ViewSwitcher>

        <TextView
            android:id="@id/score"
            android:text="128 pts"
            style="@style/textSubtitleStyle"
            android:singleLine="false"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <io.github.hidroh.materialistic.widget.TextView
        android:id="@id/title"
        android:text="@string/loading_text"
        style="@style/textTitleStyle"
        android:layout_toRightOf="@id/rank_container"
        android:paddingTop="@dimen/padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@id/meta_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/rank_container"
        android:layout_toLeftOf="@id/comment"
        android:paddingBottom="@dimen/padding">
        <io.github.hidroh.materialistic.widget.TintableTextView
            android:id="@id/source"
            android:text="@string/loading_text"
            style="@style/textSubtitleStyle.Italic" />
        <TextView
            android:id="@id/posted"
            android:text="@string/loading_text"
            style="@style/textSubtitleStyle"
            android:singleLine="false" />
    </LinearLayout>

    <include layout="@layout/button_comment"
        android:id="@id/comment"
        android:layout_toLeftOf="@+id/button_more"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignTop="@id/meta_container"
        android:layout_alignBottom="@id/meta_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include layout="@layout/button_more"
        android:id="@id/button_more"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/meta_container"
        android:layout_alignBottom="@id/meta_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</merge>