<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@id/content"
        android:text="T"
        style="@style/textTitleStyle"
        android:gravity="center"
        android:layout_width="?attr/listPreferredItemHeightSmall"
        android:layout_height="?attr/listPreferredItemHeightSmall" />

</merge>
